# MediTrack

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aditya/meditrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/meditrack/: MedicineAdapter.java
app/src/main/java/com/aditya/meditrack/activities/: EditProfileActivity.java  MainActivity.java  MedicineActivity.java  SOSContactActivity.java  SearchActivity.java
app/src/main/java/com/aditya/meditrack/base/: BaseAppCompat.java  BaseFragment.java  BaseObject.java
app/src/main/java/com/aditya/meditrack/concurrency/: ExecutorUtils.java  NamedThreadFactory.java  UiThreadExecutor.java
app/src/main/java/com/aditya/meditrack/constants/: API.java  AppAPI.java  AppConstant.java  Error.java  Priority.java
app/src/main/java/com/aditya/meditrack/fragments/: AccountsFragment.java  DailyMedicineFragment.java  HomeFragment.java  TodayMedicineFragment.java
app/src/main/java/com/aditya/meditrack/models/: Medicine.java  User.java
app/src/main/java/com/aditya/meditrack/network/: Factory.java  RequestGenerator.java  RequestHandler.java
app/src/main/java/com/aditya/meditrack/preferences/: DBHelper.java  UserStore.java
app/src/main/java/com/aditya/meditrack/services/: MoviesService.java  ProductService.java
app/src/main/java/com/aditya/meditrack/uicomponents/: ItemClickSupport.java  PagerTabWidget.java  RoundedImageView.java
app/src/main/java/com/aditya/meditrack/utils/: ExceptionUtils.java  StringUtils.java
app/src/main/res/drawable/: engage_icon_state.xml  icon_contacts_config.xml  icon_engage_config.xml  icon_jobs_config.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_medicine.xml  activity_search.xml  activity_soscontact.xml  bottom_bar_contact.xml  bottom_bar_engage.xml  bottom_bar_job.xml  fragment_accounts.xml  fragment_daily_medicine.xml  fragment_home.xml  fragment_today_medicine.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aditya/meditrack/: ExampleUnitTest.java
(+8 files in other folders)
