<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aditya.meditrack.fragments.AccountsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingStart="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp"
        android:paddingEnd="@dimen/dimen_16dp"
        android:paddingTop="@dimen/dimen_16dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                android:id="@+id/account_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_180dp"
                app:cardCornerRadius="@dimen/dimen_6dp"
                app:cardBackgroundColor="@color/white"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.aditya.meditrack.uicomponents.RoundedImageView
                        android:id="@+id/user_image"
                        android:layout_width="@dimen/dimen_48dp"
                        android:layout_height="@dimen/dimen_48dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/images"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        >

                    </com.aditya.meditrack.uicomponents.RoundedImageView>

                    <TextView
                        android:id="@+id/user_image_text"
                        android:layout_width="@dimen/dimen_48dp"
                        android:layout_height="@dimen/dimen_48dp"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:maxLines="1"
                        android:text="A"
                        android:textSize="@dimen/text_28sp"
                        android:textStyle="bold"
                        android:background="@drawable/circle"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginBottom="@dimen/dimen_8dp"
                        />
                    
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/user_image"
                        android:layout_toRightOf="@+id/user_image"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_20sp"
                        android:text="Adi"
                        android:maxLines="2"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_56dp"
                        android:layout_marginEnd="@dimen/dimen_56dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/user_image"
                        android:layout_toRightOf="@+id/user_image"
                        android:layout_below="@+id/user_name"
                        android:textColor="@color/black"
                        android:text="Adi@gmail.com"
                        android:maxLines="2"
                        android:textSize="@dimen/text_20sp"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_56dp"
                        android:layout_marginEnd="@dimen/dimen_56dp"
                        />

                    <ImageView
                        android:id="@+id/edit_profile"
                        android:layout_width="@dimen/dimen_32dp"
                        android:layout_height="@dimen/dimen_32dp"
                        android:src="@drawable/ic_create_black"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        />

                    <ImageView
                        android:id="@+id/age"
                        android:layout_width="@dimen/dimen_32dp"
                        android:layout_height="@dimen/dimen_32dp"
                        android:layout_below="@+id/user_email"
                        android:src="@drawable/ic_person_outline"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        />

                    <TextView
                        android:id="@+id/user_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_image"
                        android:layout_toRightOf="@+id/age"
                        android:layout_toEndOf="@+id/age"
                        android:textColor="@color/black"
                        android:text="Age"
                        android:textSize="@dimen/text_20sp"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        />

                    <ImageView
                        android:id="@+id/mobile"
                        android:layout_width="@dimen/dimen_32dp"
                        android:layout_height="@dimen/dimen_32dp"
                        android:layout_below="@+id/age"
                        android:src="@drawable/ic_call_black"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        />

                    <TextView
                        android:id="@+id/user_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_age"
                        android:layout_toRightOf="@+id/mobile"
                        android:layout_toEndOf="@+id/mobile"
                        android:textColor="@color/black"
                        android:text="Mobile"
                        android:textSize="@dimen/text_20sp"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/edit_medicine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100dp"
                    android:layout_below="@+id/account_info"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="@dimen/dimen_6dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/edit_dose_settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Edit Medicine Settings"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_20sp"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/sos_contact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_180dp"
                    android:layout_below="@+id/edit_medicine"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_42dp"
                    app:cardBackgroundColor="@color/red"
                    app:cardCornerRadius="@dimen/dimen_6dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/sos_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SOS Contact"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_24sp"
                            android:textColor="@color/red_dark"
                            android:layout_marginLeft="@dimen/dimen_8dp"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:layout_marginRight="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            />

                        <com.aditya.meditrack.uicomponents.RoundedImageView
                            android:id="@+id/sos_image"
                            android:layout_width="@dimen/dimen_48dp"
                            android:layout_height="@dimen/dimen_48dp"
                            android:layout_below="@+id/sos_title"
                            android:scaleType="centerCrop"
                            android:src="@drawable/images"
                            android:layout_marginLeft="@dimen/dimen_8dp"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:layout_marginRight="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginBottom="@dimen/dimen_8dp"
                            >

                        </com.aditya.meditrack.uicomponents.RoundedImageView>

                        <TextView
                            android:id="@+id/sos_image_text"
                            android:layout_width="@dimen/dimen_48dp"
                            android:layout_height="@dimen/dimen_48dp"
                            android:layout_below="@+id/sos_title"
                            android:gravity="center"
                            android:scaleType="centerCrop"
                            android:maxLines="1"
                            android:text="A"
                            android:textSize="@dimen/text_28sp"
                            android:textStyle="bold"
                            android:background="@drawable/circle"
                            android:layout_marginLeft="@dimen/dimen_8dp"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:layout_marginRight="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginBottom="@dimen/dimen_8dp"
                            />

                        <TextView
                            android:id="@+id/sos_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sos_title"
                            android:layout_toEndOf="@+id/sos_image"
                            android:layout_toRightOf="@+id/sos_image"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_20sp"
                            android:text="Adi"
                            android:maxLines="2"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/dimen_8dp"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:layout_marginRight="@dimen/dimen_56dp"
                            android:layout_marginEnd="@dimen/dimen_56dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            />

                        <ImageView
                            android:id="@+id/sos_edit_profile"
                            android:layout_width="@dimen/dimen_32dp"
                            android:layout_height="@dimen/dimen_32dp"
                            android:layout_below="@+id/sos_title"
                            android:src="@drawable/ic_create_black"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            />


                        <ImageView
                            android:id="@+id/sos_mobile"
                            android:layout_width="@dimen/dimen_32dp"
                            android:layout_height="@dimen/dimen_32dp"
                            android:layout_below="@+id/sos_image"
                            android:src="@drawable/ic_call_black"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_marginLeft="@dimen/dimen_8dp"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:layout_marginRight="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:layout_marginTop="@dimen/dimen_16dp"
                            />

                        <TextView
                            android:id="@+id/sos_mobile_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sos_image"
                            android:layout_toRightOf="@+id/sos_mobile"
                            android:layout_toEndOf="@+id/sos_mobile"
                            android:textColor="@color/black"
                            android:text="Mobile"
                            android:textSize="@dimen/text_20sp"
                            android:layout_marginLeft="@dimen/dimen_8dp"
                            android:layout_marginStart="@dimen/dimen_8dp"
                            android:layout_marginRight="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:layout_marginTop="@dimen/dimen_16dp"
                            />


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            android:src="@drawable/ic_add_black"
            android:tint="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            />

    </RelativeLayout>

</FrameLayout>
